<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Home page</title>
</head>
<body style="font-family:sans-serif">
  <p>
    <a href='test.html' onclick="alert('ciaobastà'); return false; "> Alert </a>
    <script>
      apsps
      console.log('log1 non funge');
    </script>
    <script>
      console.log('log2, funge');
    </script>
  </p>


</body>
</html>
